{
    "name": "TheStoneModpack",
    "version_number": "0.0.8",
    "website_url": "",
    "description": "based on The Rock Pile modpack and fixed for broken mods.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.1901",
	"Maynard-LightningMead-0.0.3",
	"thedefside-WeaponCustomizer-0.0.1",
	"thedefside-RecipeCustomizer-0.0.2",
	"DasSauerkraut-Terraheim-2.2.0",
	"OdinPlus-ChickenBoo-2.1.4",
	"ASharpPen-This_Goes_Here-2.1.1",
	"ASharpPen-Spawn_That-1.1.4",
	"ASharpPen-Drop_That-2.3.3",
	"ASharpPen-Custom_Raids-1.6.2",
	"Fantu-Sages_Vault-1.1.4",
	"GoldenJude-Blacksmiths_tools-2.0.2",
	"GoldenJude-Judes_Equipment-2.2.0",
	"AeehyehssReeper-ChaosArmor-9.0.17",
	"MonsterLabZ-MonsterLabZ-2.7.0",
	"TJzilla-BepInEx_ConfigurationManager-16.1.2",
	"ValheimModding-HookGenPatcher-0.0.3",
	"ValheimModding-Jotunn-2.7.9",
	"Huntardys-EpicValheimsAdditions-1.8.3",
	"Horem-Wildlife-0.0.2",
	"OdinPlus-OdinBanners-1.0.1",
	"OdinPlus-OdinHorse-0.5.1",
	"OdinPlus-OdinShip-0.1.1",
	"MSchmoecker-MultiUserChest-0.2.4",
	"Smoothbrain-Building-1.2.1",
	"Smoothbrain-Evasion-1.0.0",
	"Smoothbrain-Vitality-1.0.1",
	"Smoothbrain-Ranching-1.1.0",
	"Smoothbrain-Farming-2.1.1",
	"Smoothbrain-Sailing-1.1.3",
	"ComfyMods-ComfyBuildExpansion-1.1.0",
	"ERROR-BetterDiscordPresence-1.3.1",
	"nikolespice-Hallowheim-1.0.1",
	"Smoothbrain-DualWield-1.0.3",
	"RandyKnapp-ExtendedItemDataFramework-1.0.7",
	"thedefside-TextureCustomizer-0.0.1",
	"thedefside-BuildPieceCustomizer-0.0.1",
	"thedefside-BlackMetalBuildPieces-0.0.4",
	"thedefside-BetterUI_Reforged-2.2.1",
	"thedefside-Journey_To_Valhalla-1.1.3",
	"EmrikNorth_and_Aedenthorn-JotunnBackpacks-2.0.0",
	"nwesterhausen-DiscordConnector-1.8.0",
	"CW_Jesse-BetterNetworking_Valheim-1.2.201",
	"OdinPlus-Digitalroots_GoldBars-1.2.0",
	"virtuaCode-EquipWheel-1.3.6",
	"k942-MassFarming-1.3.0",
	"Nexus-TerrainReset-0.5.1",
	"Nexus-ShowContainerContents-0.2.0",
	"Tekla-JsonDotNet-13.0.1",
	"Tekla-ColorfulSigns-5.4.1604",
	"Smoothbrain-SteadyRegeneration-1.0.0",
	"remmiz-SimpleRecycling_Fixed-0.0.15",
	"Mydayyy-ServerSideMap-1.3.7",
	"MSchmoecker-PressurePlate-0.7.0",
	"RagnarokHCRP-MoreGates-1.0.11",
	"UraNu5-BifrostPortal-1.0.2",
	"Advize-PlantEverything-1.11.6",
	"OdinPlus-PlantIt-0.1.5",
	"OdinPlus-OdinArchitect-0.1.3",
	"OdinPlus-Clutter-0.1.3",
	"neurodr0me-RRRCore-2.12.0",
	"neurodr0me-RRRNpcs-0.2.3",
	"neurodr0me-RRRMonsters-2.2.1",
	"Fantu-PopVillages-1.0.1",
	"thedefside-jtv_biomes-0.0.1",
	"Valkria-ValheimRAFT-1.3.1",
	"OdinPlus-Fisticuffs-1.1.8",
	"OdinPlus-OdinTrainingPlace-1.0.1",
	"ValheimPlus-ValheimPlus-9.9.9"
    ]
}